<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO</title>
</head>
<body>
    <h1>Practica 4 JS</h1>
    
    <h2 id="hNombre">Nombre:</h2>
    <h2 id="hEdad">Edad:</h2>
    <h2 id="hDocumento">Documento:</h2>
    <h2 id="hTelefono">Telefono:</h2>
    <button id="btnIngresarDatos">Ingresar datos</button>

    <script src="./assets/js/practica4.js"></script>
</body>
</html>